*{
    margin: 0;
}

.gridwrapper{
   display: grid;
 width: 100vw;
   height: 100vh;
 
   grid-template-areas: 
   "he he he he he"
   "na na na na as"
   "a1 a1 a1 a1 as"
   "a2 a2 a3 a3 as"
   "a4 a5 se a6 as"
   "a7 a7 a7 a7 as"
   "a8 a8 a8 a8 as"
   "fo fo fo fo fo"
   ;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 1px;

}

.Header{
grid-area: he;
background: lime;

}


.nav{
    grid-area: na;
    background: magenta;
}

.article1{
    grid-area: a1;
    background: mediumslateblue;
}

.article2{
    grid-area: a2;
    background: cadetblue;
}
.article3{
    grid-area: a3;
    background: cornflowerblue;
}
.article4{
    grid-area: a4;
    background: forestgreen;
}
.article5{
    grid-area: a5;
    background: hotpink;
}
.article6{
    grid-area: a6;
    background: gold;
}
.article7{
    grid-area: a7;
    background: beige;
}
.article8{
    grid-area: a8;
    background: yellow;
}

.innerGridWrapper{
grid-area: se;
display: grid;
grid-template-rows: 1fr 1fr;
grid-template-columns: 1fr 1fr;
grid-gap: 2px;
}

.aside{
    grid-area: as;
    background: rgb(94, 161, 158);
}

.footer{
grid-area: fo;
background: tomato;
}

.innderdiv{
background: violet;
}

h5{
font-family: sans-serif;
font-size: 10px;
margin: 5px;
}